# OurHeritage.API

./: OurHeritage.API.sln  README.md
New folder/: OurHeritage.API.deps.json  appsettings.json  web.config
OurHeritage.API/: ModuleApiDependencies.cs  OurHeritage.API.csproj  OurHeritage.API.http  Program.cs  appsettings.json
OurHeritage.API/Controllers/: ArticlesController.cs  AuthController.cs  BasketsController.cs  CategoriesController.cs  ChatController.cs  CommentsController.cs  FavoritesController.cs  FollowController.cs  HandiCraftsController.cs  HandicraftMatchingController.cs  LikeController.cs  NotificationController.cs  OrdersController.cs  RecommendationController.cs  RepostsController.cs  StatisticsController.cs  StoriesController.cs  UsersController.cs
OurHeritage.API/Hubs/: ChatHub.cs  NotificationHub.cs
OurHeritage.API/Properties/: launchSettings.json
OurHeritage.API/Response/: ApiResponse.cs
OurHeritage.Core/: OurHeritage.Core.rar
OurHeritage.Core/Configuration/: CommentConfiguration.cs  ConversationUserConfiguration.cs  CulturalArticleConfiguration.cs  FollowConfiguration.cs  HandiCraftConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  MessageReadConfiguration.cs  NotificationConfiguration.cs  RepostConfiguration.cs  UserConfiguration.cs  UserInteractionConfiguration.cs  UserPreferenceConfiguration.cs
OurHeritage.Repo/: ModuleRepoDependencies.cs  OurHeritage.Repo.csproj
OurHeritage.Repo/Repositories/Implementations/: CulturalArticleRepository.cs  GenericRepository.cs  RoleInitializer.cs  SpecificationEvaluator.cs  UnitOfWork.cs
OurHeritage.Repo/Repositories/Interfaces/: ICulturalArticleRepository.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
OurHeritage.Service/: ModuleServiceDependencies.cs  OurHeritage.Service.csproj
(+223 files in other folders)
