<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a10a146b-60bc-4789-818e-56d9b3b7addc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OurHeritage.Core\OurHeritage.Core.csproj" />
    <ProjectReference Include="..\OurHeritage.Repo\OurHeritage.Repo.csproj" />
    <ProjectReference Include="..\OurHeritage.Service\OurHeritage.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\File\CulturalArticle\" />
    <Folder Include="wwwroot\File\HandiCraft\" />
    <Folder Include="wwwroot\File\ProfilePicture\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/architectfx.json" /></VisualStudio></ProjectExtensions>

</Project>
